# ShimmerFire

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/lowdragmc/shimmerfire/: CommonProxy.java  FlintDyeRecipe.java  ForgeClientEventListener.java  ForgeCommonEventListener.java  ForgeEventListener.java  ShimmerFireMod.java  WorldData.java
src/main/java/com/lowdragmc/shimmerfire/api/: Capabilities.java  IFireContainer.java  RawFire.java
src/main/java/com/lowdragmc/shimmerfire/block/: ColoredCampfireBlock.java  ColoredFireBlock.java  ColorfulCampfireBlock.java  ColorfulFireBlock.java  CreativeCultureTankBlock.java  FireContainerBlock.java  FireCultureTankBlock.java  FireEmitterBlock.java  FireJarBlock.java  FirePedestalBlock.java  FirePortBlock.java  FireReceiverBlock.java  MimicDissolveBlock.java
src/main/java/com/lowdragmc/shimmerfire/block/decorated/: ColoredBloomBlock.java  ColoredDecorationBlock.java  DecorationBlock.java
src/main/java/com/lowdragmc/shimmerfire/blockentity/: ColoredCampfireBlockEntity.java  ColorfulCampfireBlockEntity.java  ColorfulFireBlockEntity.java  FireContainer.java  FireContainerBlockEntity.java  FireCultureTankBlockEntity.java  FirePedestalBlockEntity.java  FirePortBlockEntity.java  MimicDissolveBlockEntity.java  SyncedBlockEntity.java
src/main/java/com/lowdragmc/shimmerfire/blockentity/multiblocked/: AssemblyBlockEntity.java  FireBaptismBlockEntity.java  FuWenJiTanBlockEntity.java  HexGateBlockEntity.java
src/main/java/com/lowdragmc/shimmerfire/client/: ClientProxy.java  ColoredCampfireRenderer.java  GlassAtlas.java  IBufferBuilder.java  RenderTypes.java
src/main/java/com/lowdragmc/shimmerfire/client/model/: FireSpiritModel.java
src/main/java/com/lowdragmc/shimmerfire/client/particle/: ColouredBeamParticle.java  FireSpiritParticle.java  FireTailParticle.java  SparkParticle.java  VividFireParticle.java
src/main/java/com/lowdragmc/shimmerfire/client/renderer/: ColoredCampfireRenderer.java  FireBaptismRenderer.java  FireContainerRenderer.java  FireCultureTankRenderer.java  FirePedestalRenderer.java  FireSpiritRenderer.java  GeoBlockItemRenderer.java  HexGateRenderer.java  MimicDissolveRender.java
src/main/java/com/lowdragmc/shimmerfire/core/: IBloomParticle.java  IBloomProjector.java  IPoseStackPose.java  IShimmerEffectProjector.java
src/main/java/com/lowdragmc/shimmerfire/core/mixins/: ClientLevelMixin.java  ClientPacketListenerMixin.java  PlayerMixin.java  (+17 more)
src/main/java/com/lowdragmc/shimmerfire/data/: ColoredFireBlockStateProvider.java  ShimmerFireBlockStateProvider.java  ShimmerFireBlockTagsProvider.java  ShimmerFireLootTablesProvider.java  ShimmerFireRecipeProvider.java
src/main/java/com/lowdragmc/shimmerfire/entity/: FireSpirit.java  FireSpiritEntity.java  MinecartTank.java
src/main/java/com/lowdragmc/shimmerfire/gui/: HexGateWidget.java
src/main/java/com/lowdragmc/shimmerfire/item/: BindingWand.java  ColoredFlintItem.java  ColorfulFlintItem.java  CyberpunkGlassesItem.java  FireJarItem.java  FireSpiritItem.java  FireSpiritSpawnEgg.java  GeoBlockItem.java  LighterSword.java
src/main/java/com/lowdragmc/shimmerfire/utils/: Interpolations.java  ShapeUtils.java  ShimmerFireUtils.java
src/main/resources/: pack.mcmeta  shimmerfire.mixins.json
src/main/resources/assets/multiblocked/animations/: alsm.animation.json  atesla.animation.json  fire_baptism.animation.json  fuwenjitan.animation.json  hex_gate.animation.json  riftway.animation.json
src/main/resources/assets/multiblocked/definition/controller/: kaka_fuwenjitan.json  multiblocked_alsm.json  multiblocked_art_sun_controller.json  multiblocked_assembly.json  multiblocked_ebf.json  multiblocked_riftway.json
src/main/resources/assets/multiblocked/definition/part/: mbd_coil.json  mbd_ebf_casing.json  multiblocked_atesla.json  multiblocked_base.json  multiblocked_ebf_casing.json  multiblocked_energy_hatch.json  multiblocked_item_hatch.json  multiblocked_sun.json
src/main/resources/assets/multiblocked/geo/: alsm.geo.json  fire_baptism.geo.json  fuwenjitan.geo.json  hex_gate.geo.json  riftway.geo.json
src/main/resources/assets/multiblocked/models/: alsm.json  base.json  energy_hatch.json  fuwenjitan.json  item_hatch.json
src/main/resources/assets/multiblocked/recipe_map/: alsm.json  asembly.json  ebf.json  kaka.json  riftway.json  sun.json
src/main/resources/assets/multiblocked/shaders/: art_sun.fsh
src/main/resources/assets/nocaet/shaders/core/: rendertype_cutout.fsh  rendertype_cutout.json  rendertype_cutout.vsh
src/main/resources/assets/shimmerfire/animations/: culture_tank.animation.json  fire_pedestal.animation.json  lighter_sword.animation.json
src/main/resources/assets/shimmerfire/blockstates/: fire_cyan.json  fire_green.json  fire_orange.json  fire_purple.json
src/main/resources/assets/shimmerfire/geo/: culture_tank.geo.json  cyberpunk_glasses.geo.json  lighter_sword.geo.json
src/main/resources/assets/shimmerfire/lang/: en_us.json  zh_cn.json
src/main/resources/assets/shimmerfire/models/block/: campfire_fire_lit.json  colored_bloom_block.json  colorful_campfire_fire_lit.json  fire_container.json  fire_culture_tank.json  fire_emitter.json  fire_empty_jar.json  fire_jar.json  fire_jar_cutout.json  fire_jar_translucent.json  fire_pedestal.json  fire_receiver.json  template_campfire.json  template_campfire_fire.json
src/main/resources/assets/shimmerfire/models/item/: binding_wand.json  cyberpunk_glasses.json  fire_baptism.json  fire_culture_tank.json  fire_pedestal.json  fire_spirit.json  lighter_sword.json
src/main/resources/assets/shimmerfire/particles/: fire_spark.json
src/main/resources/assets/shimmerfire/shaders/: fire_trail.fsh  vivid_fire.fsh
src/main/resources/assets/shimmerfire/shaders/core/: rendertype_cutout_no_cull.json  rendertype_cutout_no_cull.vsh  rendertype_mimic_dissolve_solid.fsh  rendertype_mimic_dissolve_solid.json  rendertype_mimic_dissolve_solid.vsh
src/main/resources/assets/shimmerfire/textures/blocks/: white.png.mcmeta
src/main/resources/data/nocaet/tags/items/: flames.json
(+28 files in other folders)
